# money-pesistence

./: pom.xml
src/main/java/app/: MoneyPersistenceApplication.java
src/main/java/config/: RabbitConfig.java  SwaggerConfig.java
src/main/java/consumer/: QueueConsumer.java
src/main/java/model/: Person.java  Transaction.java  TransactionReport.java
src/main/java/rabbit/: QueueConsumer.java
src/main/java/repository/: PersonRepository.java  TransactionRepository.java
src/main/java/resource/: TransactionPersistenceResource.java
src/main/java/service/: PersonService.java  TransactionService.java
src/main/resources/: application.properties
src/test/java/: TransactionPersistenceResourceTest.java  TransactionRepositoryTest.java
src/test/resources/: application-test.properties  data.sql
